# Split.io API Key (required for feature flags)
SPLITIO_SDK_KEY=dgb2lcf2a0t15edv959in4tjnbsle5vkuuvl

# Flask secret key for session encryption
FLASK_SECRET_KEY=8f59f1ee3f2f34b8cfbacc8cbeda54c10a90d076eb00378f817a3b6bbcb7682d
